* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
.header-menu{
    background-color: #fff;
    padding:1vh 15vw;
    position: sticky;
    width:100%;
    top:0;
    z-index: 100;
}
nav{
    display: flex;
    justify-content: space-between;
}
ul{
    list-style: none;
    margin: 30px 0 !important;
}
li{
    display: inline;
    padding-right: 15px;
}
li a{
    text-decoration: none;
    color:#000;
    font-size: 1.25rem;
}
li a:hover {
    border-bottom: 2px solid #000;
    padding-bottom: 3px;
    color:#000;
}
.header-blog{
    background-image: url(img/staff@TC.jpg);
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-section{
    background-color: rgba(255, 255, 255, 0.5);
    height: 80vh;
    padding: 25vh 0 0 0;
}
.header-section-content{
    width: 60vw;
    margin: auto;
}
.header-blog h2{
    font-size: 4.375rem;
    text-align: center;
    letter-spacing: 5px;
    line-height: 100px;
    transition: all 0.3s;
    transform: scale(1);
    position: relative;
    z-index: 0;
}
.header-section p{
    font-style: italic;
    font-size: 20px;
    color:rgb(36, 36, 36);
    text-align: center;
    letter-spacing: 3px;
}
.header-blog h2:hover{
    transform: scale(1.1);
}
.search{
    width:1100px;
    margin:auto;
    padding:0 14%;
}
#search{
    margin:6% 0 0 6%;
    padding:25px;
    width:70%;
    outline: none;
    border:#000 solid 1px;
    border-radius: 30px 0 0 30px;
}
.search-icon{
    background-color: #000;
    color: #fff;
    padding: 3.2%;
    border:#000 solid 1px;
    border-radius: 0 30px 30px 0;
}
.search-icon:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.articles{
    padding: 10vh 15vw;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.articles-blog-header > h3{
    display: inline;
}
h3{
    font-size: 1.875rem;
    letter-spacing: 0.3125rem;
    line-height: 100px;
    position: relative;
    z-index: 0;
}
.articles-blog-header > a{
    text-decoration: none ;
    color:#000;
    font-size: 20px;
}
.articles-blog-header > a:hover{
    color:#000;
    border-bottom: 1px solid #000;
    padding-bottom: 3px
}
p{
    text-align:justify;
}
.article-card{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 100%;
    gap: 15%;
}
.card{
    width: 25rem;
    height: 31rem;
    transition: all 0.3s;
    transform: scale(1);
    position: relative;
    z-index: 0;
}
.card img{
    height:18rem;
}
.card,.card-body{
    position:relative;
}
.card-body > a{
    background-color: rgb(0, 0, 0);
    padding: 1.5%;
    margin: 0.5rem;
    text-decoration: none;
    color:#fff;
    position:absolute;
    bottom:0;
    right:0;
}
.card-body > a:hover{
    background-color: rgb(255, 255, 255);
    border:#000 solid 1px;
    color:rgb(0, 0, 0);
}
.card:hover{
    transform: scale(1.05);
}
.meet-us-content{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}
.meet-us-header-hero{
    color:white;
    background-image: url(img/ecowas-commission-opens-human-resource-training-centre.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #55a860;
    width: 100%;
    height: 80vh;
    text-align: center;
}
.meet-us-header{
    color:rgb(0, 0, 0);
    background-color: rgba(255, 255, 255,0.8);
    text-align: center;
    height: 80vh;
    padding: 30vh 0 0 0;
}

.meet-us-header > h3 {
    font-size: 4.375rem;
    letter-spacing: 5px;
    line-height: 100px;
}
.meet-us-header > i{
    font-size: 150px;
    letter-spacing: 5px;
}
.meet-us-profiles-grid{
    padding:5px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    background-color: #ffffff;
    height: 80vh;
}
footer{
    background-color: rgb(131, 34, 34);
    color:white;
    padding:5vh 15vw 1vh 15vw;
}
footer > h4 {
    padding-bottom:15px;
}
.footer-grid{
    display: grid;
    grid-template-columns: 30% 10% 10% 20%;
    grid-template-rows: 100%;
    gap:10%;
    border-bottom: 2px solid rgb(179, 64, 64);;
}
.footer-grid > div > div > a{
    color:white;
    font-size: 18px;
    text-decoration: none;
}
.footer-grid > div > div > a:hover{
    border-bottom: 2px solid rgb(179, 64, 64);
}
footer > p{
    font-size: 12px;
    text-align: center;
    padding-top: 3vh;
}
@media screen and (max-width: 1440px) {
    .header-blog h2{
        font-size: 3rem;
        letter-spacing: 2px;
    }
    .header-section{
        padding: 15vh 0 0 0;
    }
    .search{
        width:800px;
        padding:0;
    }
    #search{
        margin:0;
        padding:1rem;
    }
    .header-menu{
        padding:1vh 0vw 1vh 5vw;
    }
    .articles{
        padding: 5vh 4.5vw;
    }
    .card{
        width: 19rem;
    }
    .card img{
        height:15rem;
    }
    footer{
        padding:2vh 5vw 1vh 5vw;;
    }
    .footer-grid{
        grid-template-columns: 30% 20% 10% 20%;
        grid-template-rows: 100%;
        gap:5%;
    }
@media screen and (max-width:768px) {
    .search{
        width:600px;
        padding:0;
    }
    .articles{
        padding: 5vh 1vw;
    }
    .card{
        width: 15rem;
    }
    .card img{
        height:14rem;
    }
    .article-card{
        gap: 13%;
    }
}
@media screen and (max-width:425px) {
    
}
}